# GoItTasks

./: .gitignore  pom.xml
ComplexityTask/: pom.xml
ComplexityTask/src/main/java/ua/kyrylo/bieliaiev/: DpFibonacci.java  Fibonacci.java  IterableFibonacci.java  RecursiveFibonacci.java
ComplexityTask/src/test/java/ua/kyrylo/bieliaiev/: DpFibonacciTest.java  IterableFibonacciTest.java  RecursiveFibonacciTest.java
CrudTask/: pom.xml
CrudTask/sql/: find_longest_project.sql
CrudTask/src/main/java/ua/kyrylo/bieliaiev/: Client.java  ClientService.java  ClientServiceImpl.java  DatabaseQueryService.java  LongestProject.java  MaxSalaryWorker.java  YoungestEldestWorkers.java
CrudTask/src/test/java/ua/kyrylo/bieliaiev/: ClientServiceImplTest.java
DbmsTasks/: find_max_salary_worker.sql  print_project_prices.sql
HttpTask/: .gitignore  pom.xml
HttpTask/src/main/java/ua/kyrylo/bieliaiev/: HttpImageStatusCli.java  HttpStatusChecker.java  HttpStatusDownloader.java  Main.java
HttpTask/src/test/java/ua/kyrylo/bieliaiev/: HttpStatusCheckerTest.java  HttpStatusDownloaderTest.java
IOTasks/: pom.xml
IOTasks/files/: file1.txt
IOTasks/src/main/java/ua/kyrylo/bieliaiev/task1/: Task1.java
IOTasks/src/main/java/ua/kyrylo/bieliaiev/task2/: Task2.java  User.java
IOTasks/src/main/java/ua/kyrylo/bieliaiev/task3/: Task3.java
IOTasks/src/test/java/ua/kyrylo/bieliaiev/task1/: Task1Test.java
IOTasks/src/test/java/ua/kyrylo/bieliaiev/task2/: Task2Test.java
IOTasks/src/test/java/ua/kyrylo/bieliaiev/tast3/: Task3Test.java
JdbcExtendedTask/: pom.xml
JdbcExtendedTask/src/main/java/ua/kyrylo/bieliaiev/: DatabaseInitService.java  DatabasePopulateService.java  SqlFunction.java
JdbcExtendedTask/src/test/java/ua/kyrylo/bieliaiev/: DatabaseQueryServiceTest.java
JdbcTask/: build.gradle  settings.gradle
JdbcTask/gradle/wrapper/: gradle-wrapper.properties
JdbcTask/sql/: find_max_projects_client.sql  find_youngest_eldest_workers.sql  init_db.sql  populate_db.sql
JdbcTask/src/main/java/ua/kyrylo/bieliaiev/: Database.java  DatabaseInitService.java  DatabasePopulateService.java  DatabaseQueryService.java  Main.java  MaxProjectsClient.java  ProjectPrices.java
JdbcTask/src/test/java/ua/kyrylo/bieliaiev/: DatabaseQueryServiceTest.java
LambdaTasks/: pom.xml
LambdaTasks/src/main/java/ua/kyrylo/bieliaiev/: Task1.java  Task2.java  Task3.java  Task4.java  Task5.java
LambdaTasks/src/test/java/ua/kyrylo/bieliaiev/: Task1Test.java  Task2Test.java  Task3Test.java  Task4Test.java  Task5Test.java
MultithreadingTasks/: pom.xml
MultithreadingTasks/src/main/java/ua/kyrylo/bieliaiev/: Task1.java  Task2.java
MyCollections/: pom.xml
MyCollections/src/main/java/ua/kyrylo/bieliaiev/collection/: MyArrayList.java  MyHashMap.java  MyLinkedList.java  MyList.java  MyQueue.java  MyStack.java  Node.java
MyCollections/src/test/java/ua/kyrylo/bieliaiev/collection/: MyArrayListTest.java  MyHashMapTest.java  MyLinkedListTest.java  MyQueueTest.java  (+1 more)
ServletTask/: pom.xml
ServletTask/src/main/java/ua/kyrylo/bieliaiev/: TimeServlet.java  TimezoneFormatter.java  TimezoneValidateFilter.java
ServletTask/src/main/resources/templates/: time.html
ShapeHierarchy/: pom.xml
WebTasks/: pom.xml
WebTasks/src/main/java/ua/kyrylo/bieliaiev/: Address.java  Company.java  GeoLocation.java  User.java  UserService.java
WebTasks/src/test/java/ua/kyrylo/bieliaiev/: UserServiceTest.java  UserTest.java
